// generated from rosidl_adapter/resource/srv.idl.em
// with input from nuturtle_control/srv/InitialPose.srv
// generated code does not contain a copyright notice

#include "nuturtle_control/msg/RobotConfiguration.idl"

module nuturtle_control {
  module srv {
    @verbatim (language="comment", text=
      "the configuration of the robot in the world frame")
    struct InitialPose_Request {
      nuturtle_control::msg::RobotConfiguration q;
    };
    struct InitialPose_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
